<<<<<<< HEAD
MONGODB_URI=mongodb://localhost/personal-budget
VERSION=0.1.0
=======
MONGODB_URI=mongodb+srv://vallabv:Vinay$bc172022@cluster0.7ky6a.mongodb.net/BudgetTracker?retryWrites=true&w=majority
VERSION=0.1.0 
>>>>>>> d2115bf (heroku)
